<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bala Jean</title>
    <style>
        body{
            margin:0px;
        }

        #contenido{
            width: 100%;
            height: 100%;
            background: black;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form{
            border:1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }
        #contentItems{
            width:500px;
            height: 500px;
            background-image: url(./bala1.png);;
            background-position: center;
            background-size: cover;
            position: absolute;
            transform-style: preserve-3d;

        }
        .Titles{
            color:white;
            
            width: 220px;
            height: 220px;
            transform-style: preserve-3d;
            position: absolute;
            transform: rotateX(90deg) ;
            text-shadow: 0px 0px 10px gray;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: ROTATE 20s linear infinite;
        }
        .Titles  span{
            position: absolute;
            width: 0px;
            height: 130%;
            background: red;;
            transform: rotate(calc(18deg * var(--i) + 30deg)) rotateX(0deg);
            color:white;
            font-size:50px;
            z-index: 1;
            transform-style: preserve-3d;
            

            
        }
        .leter{
            width: 40px;
            height: 40px;
        
            display: flex;
            justify-content: center;
            transform: rotateX(-90deg) rotateY(180deg);
        }
        .dos{
            top: 300px;
        }
        .rote{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateZ(28deg);
        }
        @keyframes ROTATE {
            form{
                transform: rotateX(90deg) rotateZ(0deg);;
            }
            to{
                
                transform: rotateX(90deg) rotateZ(360deg);; 
            }
            
        }
    </style>
</head>
<body>

    <div id="contenido">
        <div id="form">

            <div class="rote">

                <div class="Titles ">

    

                    <span style="--i:1">
                        <div class="leter">...</div>
                    </span>
    
                    <span style="--i:2">
                        <div class="leter">V</div>
                    </span>
    
                    <span style="--i:3">
                        <div class="leter">E</div>
                    </span>

                    <span style="--i:4">
                        <div class="leter">D</div>
                    </span>

                    <span style="--i:5">
                        <div class="leter">&nbsp </div>
                    </span>
                    <span style="--i:6">
                        <div class="leter">E</div>
                    </span>
    
                    <span style="--i:7">
                        <div class="leter">D</div>
                    </span>
    
                    <span style="--i:8">
                        <div class="leter">O</div>
                    </span>
    
                    <span style="--i:9">
                        <div class="leter"> C</div>
                    </span>
                    <span style="--i:10">
                        <div class="leter">&nbsp </div>
                    </span>
    
                    <span style="--i:11">
                        <div class="leter">n</div>
                    </span>
                    <span style="--i:12">
                        <div class="leter">a</div>
                    </span>
                    <span style="--i:13">
                        <div class="leter">e</div>
                    </span>
                    
                    <span style="--i:14">
                        <div class="leter">J</div>
                    </span>
         


            
    
          
    
                </div>
            </div>
       
            <div id="contentItems"></div>
        </div>
    </div>
    
</body>
</html>